{
    "version": 2,
    "builds": [
        {
            "src": "construction_cms/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.12"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "construction_cms/wsgi.py"
        }
    ]
}